{
  "name": "node-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "production": "pm2 start index.js --name API_IAGO"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.20.8",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.18.1",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
